<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >
    <ImageView android:id="@+id/icon"
        android:src="@drawable/list_icon_channel"
        android:layout_width="16dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />
    <TextView android:id="@+id/name"
        android:layout_marginLeft="10dp" 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#666666"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true" />
    <TextView android:id="@+id/delete"
        android:layout_width="44dp"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/list_icon_delete"
        android:gravity="center"
        android:background="@drawable/list_icon_delete"
        android:visibility="gone"
        android:layout_centerVertical="true" />
</RelativeLayout>